<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Agency WebTech</title>
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer></script>
  <script src="js/script.min.js" defer></script>
</head>
<body>
  @@include("_header.html")
  <main class="main site-wrapper">
    <section class="hero">
      <div class="hero__bg hero__bg--about">
        <div class="container">
          <h2 class="hero__title">About</h2>

          <ul class="list-reset hero__breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="index.html">Homepage</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link">About</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- /.hero -->

    <section class="about-us">
      <div class="container">
        <div class="about-us__content grid">
          <div class="about-us__img">
            <img class="about-us__photo" src="img/about-photo.jpg" alt="Photo" />
          </div>
          <div class="about-us__text">
            <h2 class="about-us__title"><span>About</span> us</h2>
            <p class="about-us__description">
              Etiam auctor diam tortor, et molestie metus lacinia et.
              Integer congue metus odio, vel tempus felis ultricies ultrices.
              Aliquam tempus augue lorem, sed semper metus sodales eget.
            </p>

            <ul class="list-reset grid about-us__features grid">
              <li class="about-us__features-item">
                <div class="about-us__features-item-block">
                  <h3 class="about-us__features-item-title">SEO Ready Code</h3>
                  <p class="about-us__features-item-descripton">Tincidunt felis dignissim justo congue, non rutrum tortor volutpat.
                  </p>
                </div>
              </li>
              <li class="about-us__features-item">
                <div class="about-us__features-item-block">
                  <h3 class="about-us__features-item-title">Fully Responsive</h3>
                  <p class="about-us__features-item-descripton">Fully responsive on notebook, tablets and smartphones ant other.
                  </p>
                </div>
              </li>
              <li class="about-us__features-item">
                <div class="about-us__features-item-block">
                  <h3 class="about-us__features-item-title">Awesome Features</h3>
                  <p class="about-us__features-item-descripton">Easy-to-use, dynamic colors, grid, video, map and much more.</p>
                </div>
              </li>
              <li class="about-us__features-item">
                <div class="about-us__features-item-block">
                  <h3 class="about-us__features-item-title">5-star-support</h3>
                  <p class="about-us__features-item-descripton">Always ready to help you create the best solution.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /.about-us -->

    <section class="best-workers best-workers--about">
      <div class="container container--big">
        <div class="best-workers__header best-workers__header--about">
          <h2 class="best-workers__title best-workers__title--about"><span>Our</span> Best Workers</h2>
        </div>
        <div class="best-workers__photos photo">
          <ul class="list-reset grid photo__list">
            <li class="photo__item">
              <div class="photo__img">
                <img class="photo__person photo__person--about" src="img/about-best-worker-1.jpg" alt="Jenette M. Abbott" width="387"
                  height="481" />
                <div class="photo__social">
                  <ul class="list-reset flex photo__social-list">
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--facebook" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://facebook.com/">
                        <span class="visually-hidden">Facebook</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--telegram" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://telegram.com/">
                        <span class="visually-hidden">Telegram</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--linkedin" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://linkedin.com/">
                        <span class="visually-hidden">Linked-In</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--instagram" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://instagram.com/">
                        <span class="visually-hidden">Instagram</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--youtube" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://youtube.com/">
                        <span class="visually-hidden">Youtube</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="flex photo__text">
                <h3 class="photo__text-person">Jenette M. Abbott</h3>
                <p class="photo__text-job">Developer</p>
              </div>
            </li>

            <li class="photo__item">
              <div class="photo__img">
                <img class="photo__person photo__person--about" src="img/about-best-worker-2.jpg" alt="Jems W. Phelps" width="387" height="481" />
                <div class="photo__social">
                  <ul class="list-reset flex photo__social-list">
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--facebook" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://facebook.com/">
                        <span class="visually-hidden">Facebook</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--telegram" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://telegram.com/">
                        <span class="visually-hidden">Telegram</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--linkedin" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://linkedin.com/">
                        <span class="visually-hidden">Linked-In</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--instagram" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://instagram.com/">
                        <span class="visually-hidden">Instagram</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--youtube" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://youtube.com/">
                        <span class="visually-hidden">Youtube</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="flex photo__text">
                <h3 class="photo__text-person">George H. Martin</h3>
                <p class="photo__text-job">SEO Specialist</p>
              </div>
            </li>

            <li class="photo__item">
              <div class="photo__img">
                <img class="photo__person photo__person--about" src="img/about-best-worker-3.jpg" alt="Sharon A. Melton" width="387"
                  height="481" />
                <div class="photo__social">
                  <ul class="list-reset flex photo__social-list">
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--facebook" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://facebook.com/">
                        <span class="visually-hidden">Facebook</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--telegram" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://telegram.com/">
                        <span class="visually-hidden">Telegram</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--linkedin" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://linkedin.com/">
                        <span class="visually-hidden">Linked-In</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--instagram" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://instagram.com/">
                        <span class="visually-hidden">Instagram</span>
                      </a>
                    </li>
                    <li class="photo__social-item">
                      <a class="photo__social-link photo__social-link--youtube" target="_blank"
                        rel="nofollow noopener noreferrer" href="https://youtube.com/">
                        <span class="visually-hidden">Youtube</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="flex photo__text">
                <h3 class="photo__text-person">Kathleen M. Matteson</h3>
                <p class="photo__text-job">Marketing Manager</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="reasons__links links">
        <ul class="list-reset flex links__list">
          <li class="links__item">
            <a class="links__link" href="#">
              <img class="links__img" src="img/reasons-img-1.jpg" alt="reasons-img-1" />
            </a>
          </li>
          <li class="links__item">
            <a class="links__link" href="#">
              <img class="links__img" src="img/reasons-img-2.jpg" alt="reasons-img-2" />
            </a>
          </li>
          <li class="links__item">
            <a class="links__link" href="#">
              <img class="links__img" src="img/reasons-img-3.jpg" alt="reasons-img-3" />
            </a>
          </li>
          <li class="links__item">
            <a class="links__link" href="#">
              <img class="links__img" src="img/reasons-img-4.jpg" alt="reasons-img-4" />
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- /.best-workers -->

  </main>
  @@include("_footer.html")
</body>
</html>
